<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="My_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-7z-lkQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetCell" id="nVJ-9m-fiR" customClass="WidgetCell" customModule="My_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVJ-9m-fiR" id="HJc-jD-CAH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-n0-KAK">
                                                    <rect key="frame" x="8" y="12" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-kc-53y">
                                                    <rect key="frame" x="111" y="12" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-kO-UOK">
                                                    <rect key="frame" x="178" y="12" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EXM-n0-KAK" firstAttribute="leading" secondItem="HJc-jD-CAH" secondAttribute="leading" constant="8" id="0mR-j9-etn"/>
                                                <constraint firstItem="Eus-kO-UOK" firstAttribute="leading" secondItem="kSh-kc-53y" secondAttribute="trailing" constant="8" id="8Mk-oF-4Ck"/>
                                                <constraint firstItem="kSh-kc-53y" firstAttribute="centerY" secondItem="EXM-n0-KAK" secondAttribute="centerY" id="R7E-J9-QHc"/>
                                                <constraint firstItem="EXM-n0-KAK" firstAttribute="centerY" secondItem="HJc-jD-CAH" secondAttribute="centerY" id="b2N-cR-Q2H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eus-kO-UOK" secondAttribute="trailing" constant="5" id="dov-wr-8vd"/>
                                                <constraint firstItem="Eus-kO-UOK" firstAttribute="centerY" secondItem="kSh-kc-53y" secondAttribute="centerY" id="hfo-EN-hDw"/>
                                                <constraint firstItem="kSh-kc-53y" firstAttribute="leading" secondItem="EXM-n0-KAK" secondAttribute="trailing" constant="8" id="rae-F7-lE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblDrawNumber" destination="Eus-kO-UOK" id="kUx-8W-Tgm"/>
                                            <outlet property="lblGameName" destination="EXM-n0-KAK" id="Ain-Bv-7GT"/>
                                            <outlet property="lblWinningNumber" destination="kSh-kc-53y" id="rAh-8F-d1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="TVB-Bx-l2r"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="flk-Ld-88W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NE6-7z-lkQ" secondAttribute="bottom" id="IXu-gI-Fb0"/>
                            <constraint firstAttribute="trailing" secondItem="NE6-7z-lkQ" secondAttribute="trailing" id="b01-fB-ooS"/>
                            <constraint firstItem="NE6-7z-lkQ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="f5n-fv-3lb"/>
                            <constraint firstItem="NE6-7z-lkQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="tIR-7b-WAH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="table" destination="NE6-7z-lkQ" id="ELe-zA-eAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.200000000000003" y="106.14692653673164"/>
        </scene>
    </scenes>
</document>
